<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="10dp"
                android:top="10dp"
                android:left="10dp"
                android:right="10dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item>
        <shape >
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>