<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Errors -->
    <string name="msg_err_parsing_json">Błąd parsowania JSON.</string>
    <string name="msg_http_error">Błąd w trakcie żadania lub odbierania danych.</string>
    <string name="msg_connection_not_available">Brak połączenia.</string>
    <string name="msg_city_not_found">Nie udało się znaleźć wybranego miasta.</string>
    <string name="msg_too_many_requests">Zbyt wiele żądań. Proszę spróbować ponownie.</string>
    <string name="msg_invalid_api_key">Niepoprawny klucz API.</string>

    <!-- Location -->
    <string name="settings_title_location">Lokalizacja</string>
    <string name="setting_update_location_automatically">Aktualizowanie lokalizacji w tle</string>
    <string name="location_settings">Ustawienia lokalizacji</string>
    <string name="location_settings_message">Lokalizacja nie jest włączona. Czy chcesz przejść do menu ustawień?</string>
    <string name="location_settings_button">Ustawienia</string>
    <string name="location_search_heading">Lokalizacje</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie Obszerny</string>
    <string name="widget_label_time">Forecastie Czas</string>
    <string name="widget_label_simple">Forecastie Prosty</string>
    <string name="widget_label_classic">Forecastie Klasyczny</string>
</resources>
