<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Cisza (0)</string>
    <string name="beaufort_light_air">Powiew (1)</string>
    <string name="beaufort_light_breeze">Słaby wiatr (2)</string>
    <string name="beaufort_gentle_breeze">Łagodny wiatr (3)</string>
    <string name="beaufort_moderate_breeze">Umiarkowany wiatr (4)</string>
    <string name="beaufort_fresh_breeze">Dość silny wiatr (5)</string>
    <string name="beaufort_strong_breeze">Silny wiatr (6)</string>
    <string name="beaufort_high_wind">Bardzo silny wiatr (7)</string>
    <string name="beaufort_gale">Sztorm (8)</string>
    <string name="beaufort_strong_gale">Silny sztorm (9)</string>
    <string name="beaufort_storm">Bardzo silny sztorm (10)</string>
    <string name="beaufort_violent_storm">Gwałtowny sztorm (11)</string>
    <string name="beaufort_hurricane">Huragan (12)</string>
</resources>
