<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">도시 검색</string>
    <string name="action_refresh">날씨 정보 새로고침</string>
    <string name="action_settings">설정</string>
    <string name="action_about">정보</string>
    <string name="search_title">도시 검색</string>
    <string name="downloading_data">다운로드중</string>
    <string name="getting_location">위치 수집중…</string>
    <string name="loading_data">로딩</string>

    <!-- Forecast cards -->
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>
    <string name="later">이후</string>

    <!-- Main activity headings -->
    <string name="wind">풍량</string>
    <string name="wind_speed">풍속</string>
    <string name="pressure">기압</string>
    <string name="humidity">습도</string>
    <string name="sunrise">일출</string>
    <string name="sunset">일몰</string>
    <string name="uvindex">자외선 지수</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">단위</string>
    <string name="setting_lengthUnits">길이 단위</string>
    <string name="setting_speedUnits">풍속 단위</string>
    <string name="setting_tempUnits">온도 단위</string>
    <string name="setting_showTempAsInteger">온도의 소수점 표시안함</string>
    <string name="setting_pressureUnits">기압 단위</string>
    <string name="setting_auto_detect_location">위치 설정</string>
    <string name="setting_differentiateDaysByTint">날짜들을 색으로 구별</string>

    <string name="setting_unit_mps">m/s</string>
    <string name="setting_unit_kph">km/h</string>
    <string name="setting_unit_mph">mile/h</string>
    <string name="setting_unit_bft"> 보 퍼트 바람 규모</string>
    <string name="setting_unit_kn">매듭</string>
    <string name="setting_unit_Celsuis">℃</string>
    <string name="setting_unit_Fahrenheit">°F</string>
    <string name="setting_unit_Kelvin">K</string>

    <string name="setting_unit_mm">mm</string>
    <string name="setting_unit_in">인치</string>

    <string name="setting_dateFormat">날짜 형식</string>
    <string name="setting_dateFormatCustom">날짜 형식 포맷</string>
    <string name="setting_dateFormatCustom_summary">문자열을 제공하십시오</string>
    <string name="setting_theme">테마</string>
    <string name="setting_transparent_widget"> 위젯을 투명하게 만들기</string>
    <string name="setting_refreshInterval">백그라운드 새로고침 간격</string>
    <string name="setting_wind_direction_format"> 바람 방향 형식</string>
    <string name="settings_none">존재하지않음</string>
    <string name="settings_15min">15 분</string>
    <string name="settings_30min">30 분</string>
    <string name="settings_1hour">1 시간</string>
    <string name="settings_2hour">2 시간</string>
    <string name="settings_6hour">6 시간</string>
    <string name="settings_12hour">12 시간</string>
    <string name="settings_24hour">24 시간</string>
    <string name="setting_apiKey">API 키</string>
    <string name="setting_apiKey_summary">날씨지도 쿼리를 위한 사용자 API 키</string>

    <string name="setting_unit_hpa">hpa</string>
    <string name="setting_unit_kpa">kpa</string>
    <string name="setting_unit_mmhg">mmhg</string>
    <string name="setting_unit_inhg">inhg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_mph">mi/h</string>
    <string name="speed_unit_kn">노트</string>

    <string name="wind_direction_format_none">표시 없음</string>
    <string name="wind_direction_format_arrows">화살표</string>
    <string name="wind_direction_format_abbreviations">축약표시</string>

    <string name="pressure_unit_hpa">hpa</string>
    <string name="pressure_unit_kpa">kpa</string>
    <string name="pressure_unit_mmhg">mmHg</string>

    <string name="setting_theme_fresh">블루 화이트</string>
    <string name="setting_theme_classic">클래식 화이트</string>
    <string name="setting_theme_dark">블루 그레이</string>
    <string name="setting_theme_classic_dark">클래식 그레이</string>
    <string name="setting_theme_black">블루 다크</string>
    <string name="setting_theme_classic_black">클래식 다크</string>

    <string name="dialog_ok">확인</string>
    <string name="dialog_cancel">취소</string>

    <string name="last_update">마지막 업데이트:\n%s</string>
    <string name="last_update_widget">\n마지막 업데이트: %s</string>

    <string name="error_dateFormat">데이터 형식 오류</string>

    <string name="msg_err_parsing_json">JSON 구문 분석 오류</string>
    <string name="msg_connection_not_available">접속불가</string>
    <string name="msg_city_not_found">지정된 도시를 찾을 수 없습니다</string>


    <string name="wind_direction_north">북</string>
    <string name="wind_direction_north_north_east">북북동</string>
    <string name="wind_direction_north_east">북동</string>
    <string name="wind_direction_east_north_east">동북동</string>
    <string name="wind_direction_east">동</string>
    <string name="wind_direction_east_south_east">동남동</string>
    <string name="wind_direction_south_east">남동</string>
    <string name="wind_direction_south_south_east">남남동</string>
    <string name="wind_direction_south">남</string>
    <string name="wind_direction_south_south_west">남남서</string>
    <string name="wind_direction_south_west">남서</string>
    <string name="wind_direction_west_south_west">서남서</string>
    <string name="wind_direction_west">서</string>
    <string name="wind_direction_west_north_west">서북서</string>
    <string name="wind_direction_north_west">북서</string>
    <string name="wind_direction_north_north_west">북북서</string>
    <string name="msg_too_many_requests">요청이 너무 많습니다. 다시 시도하십시오</string>

    <string name="beaufort_calm">잔잔</string>
    <string name="beaufort_light_air">가벼운 공기</string>
    <string name="beaufort_light_breeze">가벼운 바람</string>
    <string name="beaufort_gentle_breeze">산들 바람</string>
    <string name="beaufort_moderate_breeze">보통 바람</string>
    <string name="beaufort_fresh_breeze">신선한 바람</string>
    <string name="beaufort_strong_breeze">강한 바람</string>
    <string name="beaufort_high_wind">높은 바람</string>
    <string name="beaufort_gale">강풍</string>
    <string name="beaufort_strong_gale">강한 강풍</string>
    <string name="beaufort_storm">폭풍</string>
    <string name="beaufort_violent_storm">강력한 폭풍</string>
    <string name="beaufort_hurricane">태풍</string>

    <string name="uvi_no_info">정보가 없습니다</string>
    <string name="uvi_low">낮음</string>
    <string name="uvi_moderate">보통</string>
    <string name="uvi_high">높음</string>
    <string name="uvi_very_high">매우 높음</string>
    <string name="uvi_extreme">극도로 높음</string>

    <string name="settings_title_display">화면</string>
    <string name="settings_title_data">데이터</string>
    <string name="setting_displayDecimalZeroes">소수값 표시</string>
    <string name="settings_title_location">위치</string>
    <string name="setting_update_location_automatically">백그라운드에서 위치 업데이트</string>

    <string name="location_settings">위치 설정</string>
    <string name="location_settings_message">위치가 사용설정 되지 않았습니다. 설정 메뉴로 가시겠습니까?</string>
    <string name="location_settings_button">설정</string>
    <string name="action_weather_map">기상 지도</string>
    <string name="rain">강수량</string>
    <string name="temperature">기온</string>
    <string name="action_graphs">그래프</string>
    <string name="about_description">GPL3 라이센스에 따라 출시 된 간단한 자유 소프트웨어 날씨 앱입니다.</string>
    <string name="about_developers"><a href='mailto:t.martykan@gmail.com'>Tomas Martykan</a> 등 <a href='https://github.com/martykan/forecastie/graphs/contributors'>다른 인원들</a> 이 개발하였으며, <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>많은 이들의</a> 도움이 있습니다.</string>
    <string name="about_src">코드는 <a href='https://github.com/martykan/forecastie'>Forecastie</a>에서 이용가능합니다.</string>
    <string name="about_issues">이슈는 <a href='https://github.com/martykan/forecastie/issues'>이곳에</a> 게시하실 수 있습니다.</string>
    <string name="about_data"><a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA</a>라이센스에 따라 <a href='https://openweathermap.org/'>OpenWeatherMap</a> 에서 제공한 데이터입니다.</string>
    <string name="about_icons"><a href='http://scripts.sil.org/OFL'>아이콘은 SIL OFL 1.1</a> 라이센스에 따라 <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> 및 <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a><a href='https://erikflowers.github.io/weather-icons/'>의 날씨 아이콘입니다.</a></string>
    <string name="clouds">구름량</string>

    <!--Settings/Notification-->
    <string name="settings_title_notifications">알림</string>
    <string name="settings_enable_notification_title">알림에 날씨를 표시</string>
    <string name="settings_notification_type_title">알림 형식</string>
    <string name="settings_notification_type_default">기본 안드로이드 형식</string>
    <string name="settings_notification_type_simple">간단한 알림</string>
    <string name="settings_show_temperature_in_status_bar_title">상태바에 기온을 표시</string>
    <string name="settings_show_temperature_in_status_bar_summary">기능을 사용할려면 해당 단말기의 안드로이드 버전이 Android 6.0 (Marshmallow)을 만족해야합니다.</string>
</resources>
