<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Suche</string>
    <string name="action_refresh">Aktualisieren</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_about">Über die App</string>
    <string name="search_title">Stadt suchen</string>
    <string name="downloading_data">Lade Daten herunter...</string>
    <string name="getting_location">Suche Standort...</string>
    <string name="loading_data">Laden...</string>

    <!-- Forecast cards -->
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="later">Später</string>

    <!-- Main activity headings -->
    <string name="wind">Wind</string>
    <string name="wind_speed">Windgeschwindigkeit</string>
    <string name="pressure">Luftdruck</string>
    <string name="humidity">Luftfeuchtigkeit</string>
    <string name="sunrise">Sonnenaufgang</string>
    <string name="sunset">Sonnenuntergang</string>
    <string name="uvindex">UV-Index</string>
    <string name="tap_for_graphs">Für Diagramme antippen</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Einheiten</string>
    <string name="setting_lengthUnits">Längeneinheit</string>
    <string name="setting_speedUnits">Geschwindigkeitseinheit</string>
    <string name="setting_tempUnits">Temperatureinheit</string>
    <string name="setting_showTempAsInteger">Temperatur nur als Ganzzahl anzeigen</string>
    <string name="setting_pressureUnits">Maßeinheit Druck</string>
    <string name="setting_auto_detect_location">Standort feststellen</string>
    <string name="setting_differentiateDaysByTint">Farbliche Unterscheidung der Tage</string>

    <string name="setting_unit_mps">Meter pro Sekunde (m/s)</string>
    <string name="setting_unit_kph">Kilometer pro Stunde (km/h)</string>
    <string name="setting_unit_mph">Meilen pro Stunde (mph)</string>
    <string name="setting_unit_bft">Beaufortskala (bft)</string>
    <string name="setting_unit_kn">Knoten (kn)</string>
    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimeter (mm)</string>
    <string name="setting_unit_in">Zoll (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mmHg</string>
    <string name="setting_unit_inhg">inHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mmHg</string>

    <string name="uvi_no_info">Keine Daten</string>
    <string name="uvi_low">Niedrig</string>
    <string name="uvi_moderate">Mäßig</string>
    <string name="uvi_high">Hoch</string>
    <string name="uvi_very_high">Sehr hoch</string>
    <string name="uvi_extreme">Extrem</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Anzeige</string>
    <string name="setting_theme">Design</string>
    <string name="setting_transparent_widget">Widget transparent darstellen</string>
    <string name="setting_wind_direction_format">Windrichtungsformat</string>
    <string name="setting_theme_fresh">Frisch</string>
    <string name="setting_theme_classic">Klassisch</string>
    <string name="setting_theme_dark">Frisch Dunkel</string>
    <string name="setting_theme_classic_dark">Klassisch Dunkel</string>
    <string name="setting_theme_black">Frisch Schwarz</string>
    <string name="setting_theme_classic_black">Klassisch Schwarz</string>

    <string name="wind_direction_format_none">Keine Angabe</string>
    <string name="wind_direction_format_arrows">Pfeile</string>
    <string name="wind_direction_format_abbreviations">Abkürzungen</string>
    <string name="setting_displayDecimalZeroes">Zeige Null nach Komma</string>

    <!-- Settings/Data -->
    <string name="last_update">Zuletzt aktualisiert:\n %s</string>
    <string name="last_update_widget">\nZuletzt aktualisiert: %s</string>
    <string name="settings_title_data">Daten</string>
    <string name="setting_refreshInterval">Aktualisierungsintervall im Hintergrund</string>
    <string name="settings_none">Keins</string>
    <string name="settings_15min">15 Minuten</string>
    <string name="settings_30min">30 Minuten</string>
    <string name="settings_1hour">1 Stunde</string>
    <string name="settings_2hour">2 Stunden</string>
    <string name="settings_6hour">6 Stunden</string>
    <string name="settings_12hour">12 Stunden</string>
    <string name="settings_24hour">24 Stunden</string>
    <string name="setting_apiKey">API-Schlüssel</string>
    <string name="setting_apiKey_summary">Eigener API-Schlüssel für Anfragen an OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">FEHLERHAFTES DATUMSFORMAT</string>
    <string name="setting_dateFormat">Datumsformat</string>
    <string name="setting_dateFormatCustom">Eigenes Datumsformat</string>
    <string name="setting_dateFormatCustom_summary">Eigene Zeichenkette für SimpleDateFormat bereitstellen</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Abbrechen</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Fehler beim Parsen von JSON.</string>
    <string name="msg_http_error">Fehler beim Abrufen oder Empfangen der Daten.</string>
    <string name="msg_connection_not_available">Keine Verbindung</string>
    <string name="msg_city_not_found">Stadt konnte nicht gefunden werden.</string>
    <string name="msg_too_many_requests">Zu viele Anfragen. Bitte erneut versuchen.</string>
    <string name="msg_invalid_api_key">Ungültiger API-Schlüssel.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNO</string>
    <string name="wind_direction_north_east">NO</string>
    <string name="wind_direction_east_north_east">ONO</string>
    <string name="wind_direction_east">O</string>
    <string name="wind_direction_east_south_east">OSO</string>
    <string name="wind_direction_south_east">SO</string>
    <string name="wind_direction_south_south_east">SSO</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Windstille</string>
    <string name="beaufort_light_air">Leiser Zug</string>
    <string name="beaufort_light_breeze">Leichte Brise</string>
    <string name="beaufort_gentle_breeze">Schwache Brise</string>
    <string name="beaufort_moderate_breeze">Mäßige Brise</string>
    <string name="beaufort_fresh_breeze">Frischer Wind</string>
    <string name="beaufort_strong_breeze">Starker Wind</string>
    <string name="beaufort_high_wind">Steifer Wind</string>
    <string name="beaufort_gale">Stürmischer Wind</string>
    <string name="beaufort_strong_gale">Sturm</string>
    <string name="beaufort_storm">Schwerer Sturm</string>
    <string name="beaufort_violent_storm">Orkanartiger Sturm</string>
    <string name="beaufort_hurricane">Orkan</string>


    <!-- Location -->
    <string name="settings_title_location">Ort</string>
    <string name="setting_update_location_automatically">Ort im Hintergrund aktualisieren</string>
    <string name="location_settings">Standorteinstellungen</string>
    <string name="location_settings_message">Standortdienste sind deaktiviert. Zu Systemeinstellungen wechseln?</string>
    <string name="location_settings_button">Einstellungen</string>

    <!-- Map -->
    <string name="action_weather_map">Wetterkarte</string>
    <string name="rain">Niederschlag</string>
    <string name="temperature">Temperatur</string>
    <string name="clouds">Bewölkung</string>

    <!-- Graphs -->
    <string name="action_graphs">Diagramme</string>
    <string name="graphs_more_days">Mehr Tage</string>

    <!-- About dialogue -->
    <string name="about_unknown">Version unbekannt</string>
    <string name="about_description">Eine leichtgewichtige freie Wetter-App, veröffentlicht unter der GPL3 Lizenz.</string>
    <string name="about_developers">Entwickelt von <a href='mailto:t.martykan@gmail.com'>Tomáš Martykán</a> und <a href='https://github.com/martykan/forecastie/graphs/contributors'>anderen</a>, mit Unterstützung von <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>vielen mehr</a>.</string>
    <string name="about_src">Der Code ist verfügbar auf <a href='https://github.com/martykan/forecastie'>Github</a>.</string>
    <string name="about_issues">Fehler und Verbesserungsvorschläge können auf unserer <a href='https://github.com/martykan/forecastie/issues'>Github Issues Seite</a> gemeldet werden.</string>
    <string name="about_data">Daten sind bereitgestellt von <a href='https://openweathermap.org/'>OpenWeatherMap</a>, unter der <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA 2.0 Lizenz</a>.</string>
    <string name="about_icons">Die Icons sind <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a>, von <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> und <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a>, unter der <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a> Lizenz.</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Ausführlich</string>
    <string name="widget_label_time">Zeit</string>
    <string name="widget_label_simple">Einfach</string>
    <string name="widget_label_classic">Klassisch</string>
</resources>
