<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calm (0)</string>
    <string name="beaufort_light_air">Light air (1)</string>
    <string name="beaufort_light_breeze">Light breeze (2)</string>
    <string name="beaufort_gentle_breeze">Gentle breeze (3)</string>
    <string name="beaufort_moderate_breeze">Moderate breeze (4)</string>
    <string name="beaufort_fresh_breeze">Fresh breeze (5)</string>
    <string name="beaufort_strong_breeze">Strong breeze (6)</string>
    <string name="beaufort_high_wind">High wind (7)</string>
    <string name="beaufort_gale">Gale (8)</string>
    <string name="beaufort_strong_gale">Strong gale (9)</string>
    <string name="beaufort_storm">Storm (10)</string>
    <string name="beaufort_violent_storm">Violent storm (11)</string>
    <string name="beaufort_hurricane">Hurricane (12)</string>
</resources>
