<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Pesquisar</string>
    <string name="action_refresh">Atualizar</string>
    <string name="action_settings">Definições</string>
    <string name="action_about">Sobre</string>
    <string name="search_title">Pesquisar uma cidade</string>
    <string name="downloading_data">A transferir os dados ...</string>
    <string name="getting_location">A obter a sua localização ...</string>

    <!-- Forecast cards -->
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="later">Depois</string>

    <!-- Main activity headings -->
    <string name="wind">Vento</string>
    <string name="pressure">Pressão</string>
    <string name="humidity">Humidade</string>
    <string name="sunrise">Amanhecer</string>
    <string name="sunset">Anoitecer</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Unidades</string>
    <string name="setting_lengthUnits">Unidades de comprimento</string>
    <string name="setting_speedUnits">Unidades de velocidade</string>
    <string name="setting_tempUnits">Unidades de temperatura</string>
    <string name="setting_showTempAsInteger">Mostrar a temperatura apenas como um número</string>
    <string name="setting_pressureUnits">Unidades de pressão</string>
    <string name="setting_auto_detect_location">Detetar localização</string>
    <string name="setting_differentiateDaysByTint">Diferenciar dias por cor</string>

    <string name="setting_unit_mps">Metros por segundo (m/s)</string>
    <string name="setting_unit_kph">Quilómetros por hora (km/h)</string>
    <string name="setting_unit_mph">Milhas por hora (mi/h)</string>
    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Milímetros (mm)</string>
    <string name="setting_unit_in">Polegadas (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mmHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_mph">mi/h</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mmHg</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Mostrar</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_wind_direction_format">Formato da direção do vento</string>
    <string name="setting_theme_fresh">Novo</string>
    <string name="setting_theme_classic">Clássico</string>
    <string name="setting_theme_dark">Novo Escuro</string>
    <string name="setting_theme_classic_dark">Clássico Escuro</string>

    <string name="wind_direction_format_none">Sem indicação</string>
    <string name="wind_direction_format_arrows">Setas</string>
    <string name="wind_direction_format_abbreviations">Abreviações</string>
    <string name="setting_displayDecimalZeroes">Mostrar zeros decimais</string>

    <!-- Settings/Data -->
    <string name="last_update">Última atualização:\n%s</string>
    <string name="last_update_widget">\nÚltima atualização: %s</string>
    <string name="settings_title_data">Dados</string>
    <string name="setting_refreshInterval">Intervalo da atualização em segundo plano</string>
    <string name="settings_none">Nenhum</string>
    <string name="setting_apiKey">Chave da API</string>
    <string name="setting_apiKey_summary">Usar uma chave da API do OpenWeatherMap personalizada</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">ERRO NO FORMATO DE DATA</string>
    <string name="setting_dateFormat">Formato de data</string>
    <string name="setting_dateFormatCustom">Formato de data personalizado</string>
    <string name="setting_dateFormatCustom_summary">Introduza a string SimpleDateFormat personalizada a ser usada</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancelar</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Erro ao analisar JSON.</string>
    <string name="msg_connection_not_available">Ligação não disponível.</string>
    <string name="msg_city_not_found">A cidade que especificou não foi encontrada.</string>
    <string name="msg_too_many_requests">Foram feitos muitos pedidos. Por favor tente novamente.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>

    <!-- Wind strength - Beaufort -->


    <!-- Location -->
    <string name="settings_title_location">Localização</string>
    <string name="setting_update_location_automatically">Atualizar localização em segundo plano</string>
    <string name="location_settings">Definições de localização</string>
    <string name="location_settings_message">Localização não está ativo. Deseja ir ao menu de definições?</string>
    <string name="location_settings_button">Definições</string>

    <!-- Map -->
    <string name="action_weather_map">Mapa de clima</string>
    <string name="rain">Chuva</string>
    <string name="temperature">Temperatura</string>

    <!-- Graphs -->
    <string name="action_graphs">Gráficos</string>

    <!-- About dialogue -->

    <!-- Widget -->
</resources>
