<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">搜索</string>
    <string name="action_refresh">更新</string>
    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>
    <string name="search_title">搜索城市</string>
    <string name="downloading_data">正在下载所需数据 ...</string>
    <string name="getting_location">正在定位 ...</string>

    <!-- Forecast cards -->
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="later">之后</string>

    <!-- Main activity headings -->
    <string name="wind">风力</string>
    <string name="wind_speed">风速</string>
    <string name="pressure">气压</string>
    <string name="humidity">湿度</string>
    <string name="sunrise">日出时间</string>
    <string name="sunset">日落时间</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">单位</string>
    <string name="setting_lengthUnits">长度单位</string>
    <string name="setting_speedUnits">风速单位</string>
    <string name="setting_tempUnits">气温单位</string>
    <string name="setting_showTempAsInteger">气温仅以整数显示</string>
    <string name="setting_pressureUnits">气压单位</string>
    <string name="setting_auto_detect_location">检测位置</string>
    <string name="setting_differentiateDaysByTint">用颜色区分不同天数</string>

    <string name="setting_unit_mps">米每秒 (m/s)</string>
    <string name="setting_unit_kph">千米每小时 (kph)</string>
    <string name="setting_unit_mph">英里每小时 (mph)</string>
    <string name="setting_unit_Celsuis">摄氏度</string>
    <string name="setting_unit_Fahrenheit">华氏度</string>
    <string name="setting_unit_Kelvin">开氏温标</string>

    <string name="setting_unit_mm">毫米 (mm)</string>
    <string name="setting_unit_in">英寸 (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="uvi_no_info">No Info</string>
    <string name="uvi_low">Low</string>
    <string name="uvi_moderate">Moderate</string>
    <string name="uvi_high">High</string>
    <string name="uvi_very_high">Very High</string>
    <string name="uvi_extreme">Extreme</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">显示</string>
    <string name="setting_theme">主题</string>
    <string name="setting_wind_direction_format">风向格式</string>
    <string name="setting_theme_fresh">新式</string>
    <string name="setting_theme_classic">经典</string>
    <string name="setting_theme_dark">新式夜间模式</string>
    <string name="setting_theme_classic_dark">经典夜间模式</string>

    <string name="wind_direction_format_none">不显示</string>
    <string name="wind_direction_format_arrows">箭头</string>
    <string name="wind_direction_format_abbreviations">字母</string>
    <string name="setting_displayDecimalZeroes">显示小数点的零位</string>

    <!-- Settings/Data -->
    <string name="last_update">最后更新:\n%s</string>
    <string name="last_update_widget">\n最后更新: %s</string>
    <string name="settings_title_data">数据</string>
    <string name="setting_refreshInterval">背景更新间隔</string>
    <string name="settings_none">无</string>
    <string name="setting_apiKey">API key</string>
    <string name="setting_apiKey_summary">自定义OpenWeatherMap数据的API key</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">日期格式错误</string>
    <string name="setting_dateFormat">日期格式</string>
    <string name="setting_dateFormatCustom">自定义日期格式</string>
    <string name="setting_dateFormatCustom_summary">提供要使用的简单自定义日期格式的字符串</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">取消</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">JSOM解析错误。</string>
    <string name="msg_connection_not_available">连接不可用。</string>
    <string name="msg_city_not_found">没有找到该城市。</string>
    <string name="msg_too_many_requests">请求太过频繁。请再试一遍。</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">北风</string>
    <string name="wind_direction_north_east">东北风</string>
    <string name="wind_direction_east">东风</string>
    <string name="wind_direction_south_east">东南风</string>
    <string name="wind_direction_south">南风</string>
    <string name="wind_direction_south_west">西南风</string>
    <string name="wind_direction_west">西风</string>
    <string name="wind_direction_north_west">西北风</string>

    <!-- Wind strength - Beaufort -->


    <!-- Location -->
    <string name="settings_title_location">定位</string>
    <string name="setting_update_location_automatically">后台更新定位</string>
    <string name="location_settings">定位设置</string>
    <string name="location_settings_message">定位未启用。您想跳转到设置菜单吗？</string>
    <string name="location_settings_button">设置</string>
    <string name="location_search_heading">位置</string>

    <!-- Map -->
    <string name="action_weather_map">天气地图</string>
    <string name="rain">雨</string>
    <string name="temperature">气温</string>

    <!-- Graphs -->
    <string name="action_graphs">图表</string>

    <!-- About dialogue -->

    <!-- Widget -->
</resources>
