<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Cerca</string>
    <string name="action_refresh">Actualitza</string>
    <string name="action_settings">Paràmetres</string>
    <string name="action_about">Quant a</string>
    <string name="search_title">Cerca una ciutat</string>
    <string name="downloading_data">Descarregant dades…</string>
    <string name="getting_location">Cercant ubicació…</string>
    <string name="loading_data">Carregant…</string>

    <!-- Forecast cards -->
    <string name="today">Avui</string>
    <string name="tomorrow">Demà</string>
    <string name="later">Més tard</string>

    <!-- Main activity headings -->
    <string name="wind">Vent</string>
    <string name="wind_speed">Velocitat del vent</string>
    <string name="pressure">Pressió</string>
    <string name="humidity">Humitat</string>
    <string name="sunrise">Sortida del sol</string>
    <string name="sunset">Posta de sol</string>
    <string name="uvindex">Índex UV</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Unitats</string>
    <string name="setting_lengthUnits">Unitats de longitud</string>
    <string name="setting_speedUnits">Unitats de velocitat</string>
    <string name="setting_tempUnits">Unitats de temperatura</string>
    <string name="setting_showTempAsInteger">Mostra la temperatura només amb nombres enters</string>
    <string name="setting_pressureUnits">Unitats de pressió</string>
    <string name="setting_auto_detect_location">Detecta la ubicació</string>
    <string name="setting_differentiateDaysByTint">Diferencia els dies amb colors</string>

    <string name="setting_unit_mps">Metres per segon (m/s)</string>
    <string name="setting_unit_kph">Quilòmetres per hora (km/h)</string>
    <string name="setting_unit_mph">Milles per hora (mph)</string>
    <string name="setting_unit_bft">Escala de vent Beaufort (bft)</string>
    <string name="setting_unit_kn">Nusos (kn)</string>
    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Mil·límetres (mm)</string>
    <string name="setting_unit_in">Polzades (in)</string>

    <string name="setting_unit_hpa">hPa/mBar</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>
    <string name="setting_unit_inhg">inHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="pressure_unit_hpa">hPa/mBar</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="uvi_no_info">Sense dades</string>
    <string name="uvi_low">Baix</string>
    <string name="uvi_moderate">Moderat</string>
    <string name="uvi_high">Alt</string>
    <string name="uvi_very_high">Molt alt</string>
    <string name="uvi_extreme">Extrem</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Mostra</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_transparent_widget">Fes el widget transparent</string>
    <string name="setting_wind_direction_format">Format de la direcció del vent</string>
    <string name="setting_theme_fresh">Modern</string>
    <string name="setting_theme_classic">Clàssic</string>
    <string name="setting_theme_dark">Fosc</string>
    <string name="setting_theme_classic_dark">Clàssic fosc</string>
    <string name="setting_theme_black">Negre modern</string>
    <string name="setting_theme_classic_black">Clàssic negre</string>

    <string name="wind_direction_format_none">Sense indicadors</string>
    <string name="wind_direction_format_arrows">Fletxes</string>
    <string name="wind_direction_format_abbreviations">Abreviatures</string>
    <string name="setting_displayDecimalZeroes">Mostrar zeros decimals</string>

    <!-- Settings/Data -->
    <string name="last_update">Última actualització:\n%s</string>
    <string name="last_update_widget">\nÚltima actualització: %s</string>
    <string name="settings_title_data">Dades</string>
    <string name="setting_refreshInterval">Interval de l\'actualització en segon pla</string>
    <string name="settings_none">Cap</string>
    <string name="settings_15min">15 min</string>
    <string name="settings_30min">30 min</string>
    <string name="settings_1hour">1 h</string>
    <string name="settings_2hour">2 h</string>
    <string name="settings_6hour">6 h</string>
    <string name="settings_12hour">12 h</string>
    <string name="settings_24hour">24 h</string>
    <string name="setting_apiKey">Clau de l\'API</string>
    <string name="setting_apiKey_summary">Clau de l\'API personalitzada per consultes a OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">ERROR EN FORMAT DE DATA</string>
    <string name="setting_dateFormat">Format de data</string>
    <string name="setting_dateFormatCustom">Format de data personalitzado</string>
    <string name="setting_dateFormatCustom_summary">Escolliu la cadena SimpleDateFormat personalitzada que vulgueu utilizar</string>
    <string name="dialog_ok">D\'acord</string>
    <string name="dialog_cancel">Cancel·lar</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Error en analitzar el JSON.</string>
    <string name="msg_connection_not_available">Connexió no disponible.</string>
    <string name="msg_city_not_found">No he trobat la ubicació especificada.</string>
    <string name="msg_too_many_requests">Massa peticions. Intenteu-ho més tard.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calma (0)</string>
    <string name="beaufort_light_air">Ventolina (1)</string>
    <string name="beaufort_light_breeze">Vent fluixet (2)</string>
    <string name="beaufort_gentle_breeze">Vent fluix (3)</string>
    <string name="beaufort_moderate_breeze">Vent moderat (4)</string>
    <string name="beaufort_fresh_breeze">Vent fresquet (5)</string>
    <string name="beaufort_strong_breeze">Vent fresc (6)</string>
    <string name="beaufort_high_wind">Vent fort (7)</string>
    <string name="beaufort_gale">Temporal (8)</string>
    <string name="beaufort_strong_gale">Temporal fort (9)</string>
    <string name="beaufort_storm">Temporal molt fort (10)</string>
    <string name="beaufort_violent_storm">Temporal violent (11)</string>
    <string name="beaufort_hurricane">Huracà (12)</string>


    <!-- Location -->
    <string name="settings_title_location">Ubicació</string>
    <string name="setting_update_location_automatically">Actualitza la ubicació en segon pla automàticament</string>
    <string name="location_settings">Paràmetres d\'ubicació</string>
    <string name="location_settings_message">La ubicació no està activada. Voleu anar al menú de paràmetres del sistema?</string>
    <string name="location_settings_button">Paràmetres</string>

    <!-- Map -->
    <string name="action_weather_map">Mapa del temps</string>
    <string name="rain">Pluja</string>
    <string name="temperature">Temperatura</string>
    <string name="clouds">Nuvolositat</string>

    <!-- Graphs -->
    <string name="action_graphs">Gràfiques</string>

    <!-- About dialogue -->
    <string name="about_unknown">No he pogut obtenir el nom de la versió</string>
    <string name="about_description">Una aplicació senzilla per a consultar el temps, desenvolupada amb programari lliure i sota llicència GPLv3.</string>
    <string name="about_developers">Desenvolupada per <a href='mailto:t.martykan@gmail.com'>Tomas Martykan</a> i <a href='https://github.com/martykan/forecastie/graphs/contributors'>d\'altres</a>, amb l\'ajuda de <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>molts d\'altres</a>.</string>
    <string name="about_src">Codi font disponible a <a href='https://github.com/martykan/forecastie'>Github</a>.</string>
    <string name="about_data">Dades proporcionades per <a href='https://openweathermap.org/'>OpenWeatherMap</a> sota llicència <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA</a>.</string>
    <string name="about_icons">Les icones són de <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a>, creades per <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> i <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a>, sota llicència <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a>.</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie Ampliat</string>
    <string name="widget_label_time">Forecastie Data</string>
    <string name="widget_label_simple">Forecastie Senzill</string>
    <string name="widget_label_classic">Forecastie Clàssic</string>
</resources>
