<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <!-- Errors -->
    <string name="msg_err_parsing_json">Erreur d\'analyse JSON.</string>
    <string name="msg_http_error">Erreur lors de la connexion.</string>
    <string name="msg_connection_not_available">Aucune connexion.</string>
    <string name="msg_city_not_found">Ville introuvable.</string>
    <string name="msg_too_many_requests">Trop de requêtes, veuillez réessayer.</string>
    <string name="msg_invalid_api_key">Clé API invalide.</string>

    <!-- Location -->
    <string name="settings_title_location">Localisation</string>
    <string name="setting_update_location_automatically">Màj de la localisation en arrière-plan</string>
    <string name="location_settings">Paramètres de localisation</string>
    <string name="location_settings_message">La localisation n\'est pas activée. Voulez-vous aller dans le menu des paramètres?</string>
    <string name="location_settings_button">Paramètres</string>
    <string name="location_search_heading">Localisations</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie complet</string>
    <string name="widget_label_time">Forecastie horloge</string>
    <string name="widget_label_simple">Forecastie simple</string>
    <string name="widget_label_classic">Forecastie classique</string>
</resources>