<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_service_description">Service de notification pour Forecastie.</string>
    <string name="channel_name">Notification Météo</string>
    <string name="no_data">Pas de données</string>

    <string name="settings_title_notifications">Notification</string>
    <string name="settings_enable_notification_title">Météo dans les notifications</string>
    <string name="settings_notification_type_title">Type de notification</string>
    <string name="settings_notification_type_default">Notification par défaut</string>
    <string name="settings_notification_type_simple">Notification simple</string>
    <string name="settings_show_temperature_in_status_bar_title">Afficher la température dans la barre d\'état</string>
    <string name="settings_show_temperature_in_status_bar_summary">Si cette option est activée, la température actuelle est affichée dans la barre d\'état au lieu de l\'icône de l\'application. Cette option est disponible à partir d\'Android 6.0 (Marshmallow).</string>
</resources>