<!-- Do not change the order of any strings in here, without discussing first on the "Issues" page -->
<!-- Do not delete any blank lines -->
<resources>
    <string name="app_name">Forecastie</string>
    <!-- Main activity titles -->
    <string name="action_search">Buscar</string>
    <string name="action_refresh">Actualizar</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_about">Acerca de</string>
    <string name="search_title">Buscar una ciudad</string>
    <string name="downloading_data">Descargando sus datos…</string>
    <string name="getting_location">Obteniendo su ubicación…</string>
    <string name="loading_data">Cargando…</string>

    <!-- Forecast cards -->
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="later">Más adelante</string>

    <!-- Main activity headings -->
    <string name="wind">Viento</string>
    <string name="wind_speed">Velocidad del viento</string>
    <string name="pressure">Presión</string>
    <string name="humidity">Humedad</string>
    <string name="sunrise">Salida del sol</string>
    <string name="sunset">Puesta del sol</string>
    <string name="uvindex">Índice UV</string>
    <string name="tap_for_graphs">Pulsar para las Gráficas</string>

    <!-- Settings/Units -->
    <string name="settings_title_units">Unidades</string>
    <string name="setting_lengthUnits">Unidades de longitud</string>
    <string name="setting_speedUnits">Unidades de velocidad</string>
    <string name="setting_tempUnits">Unidades de temperatura</string>
    <string name="setting_showTempAsInteger">Mostrar temperatura sólo como entero</string>
    <string name="setting_pressureUnits">Unidades de presión</string>
    <string name="setting_auto_detect_location">Detectar ubicación</string>
    <string name="setting_differentiateDaysByTint">Diferenciar los días con colores</string>

    <string name="setting_unit_mps">Metros por segundo (m/s)</string>
    <string name="setting_unit_kph">Kilómetros por hora (km/h)</string>
    <string name="setting_unit_mph">Millas por hora (mph)</string>
    <string name="setting_unit_bft">Escala de viento Beaufort (bft)</string>
    <string name="setting_unit_kn">Nudos (kn)</string>
    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Milímetros (mm)</string>
    <string name="setting_unit_in">Pulgadas (in)</string>

    <string name="setting_unit_hpa">hPa/mBar</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mmHg</string>
    <string name="setting_unit_inhg">inHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="pressure_unit_hpa">hPa/mBar</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mmHg</string>
    <string name="pressure_unit_inhg">inHg</string>

    <string name="uvi_no_info">Sin datos</string>
    <string name="uvi_low">Bajo</string>
    <string name="uvi_moderate">Moderado</string>
    <string name="uvi_high">Alto</string>
    <string name="uvi_very_high">Muy alto</string>
    <string name="uvi_extreme">Extremo</string>

    <!-- Settings/Appearance -->
    <string name="settings_title_display">Pantalla</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_transparent_widget">Hacer el widget transparente</string>
    <string name="setting_wind_direction_format">Formato de dirección del viento</string>
    <string name="setting_theme_fresh">Moderno</string>
    <string name="setting_theme_classic">Clásico</string>
    <string name="setting_theme_dark">Oscuro moderno</string>
    <string name="setting_theme_classic_dark">Oscuro clásico</string>
    <string name="setting_theme_black">Negro moderno</string>
    <string name="setting_theme_classic_black">Negro clásico</string>

    <string name="wind_direction_format_none">Sin indicadores</string>
    <string name="wind_direction_format_arrows">Flechas</string>
    <string name="wind_direction_format_abbreviations">Abreviaturas</string>
    <string name="setting_displayDecimalZeroes">Mostrar ceros decimales</string>

    <!-- Settings/Data -->
    <string name="last_update">Última actualización:\n%s</string>
    <string name="last_update_widget">\nÚltima actualización: %s</string>
    <string name="settings_title_data">Datos</string>
    <string name="setting_refreshInterval">Intervalo de actualización en segundo plano</string>
    <string name="settings_none">Ninguno</string>
    <string name="settings_15min">15 min</string>
    <string name="settings_30min">30 min</string>
    <string name="settings_1hour">1 h</string>
    <string name="settings_2hour">2 h</string>
    <string name="settings_6hour">6 h</string>
    <string name="settings_12hour">12 h</string>
    <string name="settings_24hour">24 h</string>
    <string name="setting_apiKey">Clave de la API</string>
    <string name="setting_apiKey_summary">Clave personalizada de la API para consultas en OpenWeatherMap</string>

    <!-- Settings/Date format -->
    <string name="error_dateFormat">ERROR EN FORMATO DE FECHA</string>
    <string name="setting_dateFormat">Formato de fecha</string>
    <string name="setting_dateFormatCustom">Formato de fecha personalizado</string>
    <string name="setting_dateFormatCustom_summary">Elija la cadena SimpleDateFormat personalizada a utilizar</string>
    <string name="dialog_ok">Aceptar</string>
    <string name="dialog_cancel">Cancelar</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Error al analizar JSON.</string>
    <string name="msg_http_error">Error al recibir o enviar datos.</string>
    <string name="msg_connection_not_available">Conexión no disponible.</string>
    <string name="msg_city_not_found">No se encuentra la ciudad especificada.</string>
    <string name="msg_too_many_requests">Demasiadas solicitudes. Inténtelo más tarde.</string>
    <string name="msg_invalid_api_key">Clave API no válida.</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calma (0)</string>
    <string name="beaufort_light_air">Ventolina (1)</string>
    <string name="beaufort_light_breeze">Brisa débil (2)</string>
    <string name="beaufort_gentle_breeze">Brisa ligera (3)</string>
    <string name="beaufort_moderate_breeze">Brisa moderada (4)</string>
    <string name="beaufort_fresh_breeze">Brisa fresca (5)</string>
    <string name="beaufort_strong_breeze">Brisa fuerte (6)</string>
    <string name="beaufort_high_wind">Viento fuerte (7)</string>
    <string name="beaufort_gale">Temporal (8)</string>
    <string name="beaufort_strong_gale">Temporal fuerte (9)</string>
    <string name="beaufort_storm">Tormenta (10)</string>
    <string name="beaufort_violent_storm">Borrasca (11)</string>
    <string name="beaufort_hurricane">Huracán (12)</string>

    <!-- Location -->
    <string name="settings_title_location">Ubicación</string>
    <string name="setting_update_location_automatically">Actualizar ubicación en segundo plano</string>
    <string name="location_settings">Ajustes de ubicación</string>
    <string name="location_settings_message">La ubicación no está activada. ¿Quiere ir al menú de ajustes?</string>
    <string name="location_settings_button">Ajustes</string>
    <string name="location_search_heading">Ubicaciones</string>

    <!-- Notification -->
    <string name="notification_service_description">Servicio para mostrar notificaciones del tiempo en Forecastie.</string>
    <string name="channel_name">Notificaciones del tiempo</string>
    <string name="no_data">Sin datos</string>

    <string name="settings_title_notifications">Notificaciones</string>
    <string name="settings_enable_notification_title">Mostrar el tiempo en la notificación</string>
    <string name="settings_notification_type_title">Tipo de notificación</string>
    <string name="settings_notification_type_default">Vista predeterminada de Android</string>
    <string name="settings_notification_type_simple">Notificación simple</string>
    <string name="settings_show_temperature_in_status_bar_title">Mostrar la temperatura en la barra de estado</string>
    <string name="settings_show_temperature_in_status_bar_summary">Si activa esta opción, se mostrará la temperatura actual en la barra de estado en lugar del icono de la aplicación. Esta opción está disponible desde Android 6.0 (Marshmallow).</string>

    <!-- Map -->
    <string name="action_weather_map">Mapa del tiempo</string>
    <string name="rain">Lluvia</string>
    <string name="temperature">Temperatura</string>
    <string name="clouds">Nubosidad</string>

    <!-- Graphs -->
    <string name="action_graphs">Gráficas</string>
    <string name="graphs_more_days">Más días</string>

    <!-- About dialogue -->
    <string name="about_unknown">No se puede obtener el nombre de la versión</string>
    <string name="about_description">Una aplicación sencilla para consultar el tiempo, desarrollada con software libre y bajo licencia GPLv3.</string>
    <string name="about_developers">Desarrollada por <a href='mailto:t.martykan@gmail.com'>Tomas Martykan</a> y <a href='https://github.com/martykan/forecastie/graphs/contributors'>otros</a>, con la ayuda de <a href='https://github.com/martykan/forecastie/issues?utf8=✓;q=is%3Aissue'>muchos más</a>.</string>
    <string name="about_src">Código fuente disponible en <a href='https://github.com/martykan/forecastie'>Github</a>.</string>
    <string name="about_issues">Puede enviar errores y mejoras a nuestra página <a href='https://github.com/martykan/forecastie/issues'>de seguimiento de errores en Github</a>.</string>
    <string name="about_data">Datos proporcionados por <a href='https://openweathermap.org/'>OpenWeatherMap</a>, bajo la licencia <a href='http://creativecommons.org/licenses/by-sa/2.0/'>Creative Commons CC-BY-SA</a>.</string>
    <string name="about_icons">Los iconos son de <a href='https://erikflowers.github.io/weather-icons/'>Weather Icons</a>, creados por <a href='http://www.twitter.com/artill'>Lukas Bischoff</a> y <a href='http://www.twitter.com/Erik_UX'>Erik Flowers</a>, bajo la licencia <a href='http://scripts.sil.org/OFL'>SIL OFL 1.1</a>.</string>

    <!-- Widget -->
    <string name="widget_label_extensive">Forecastie Ampliado</string>
    <string name="widget_label_time">Forecastie Fecha</string>
    <string name="widget_label_simple">Forecastie Sencillo</string>
    <string name="widget_label_classic">Forecastie Clásico</string>
</resources>
